# LosslessCutDroid

./: .gitattributes  .gitignore  README.md  settings.gradle
.github/workflows/: android-debug-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/losslesscutter/: MainActivity.java  RangeTimelineView.java
app/src/main/res/drawable/: bg_card.xml  bg_input.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_status.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: NOTICE.md  ffmpeg_build_notes.md  online_build_github_actions.md  signing.md
scripts/: build_ffmpeg_android_arm64.sh
