plugins {
    id 'com.android.application'
}

def releaseStoreFilePath = project.findProperty('releaseStoreFile') ?: System.getenv('RELEASE_STORE_FILE')
def releaseStorePasswordValue = project.findProperty('releaseStorePassword') ?: System.getenv('RELEASE_STORE_PASSWORD')
def releaseKeyAliasValue = project.findProperty('releaseKeyAlias') ?: System.getenv('RELEASE_KEY_ALIAS')
def releaseKeyPasswordValue = project.findProperty('releaseKeyPassword') ?: System.getenv('RELEASE_KEY_PASSWORD')
def hasReleaseSigning = releaseStoreFilePath && releaseStorePasswordValue && releaseKeyAliasValue && releaseKeyPasswordValue

android {
    namespace 'com.example.losslesscutter'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.losslesscutter'
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName '0.6.4'

        // 首版只在线编译 arm64-v8a。需要更多 ABI 时，扩展 FFmpeg 编译脚本和这里。
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePasswordValue
                keyAlias releaseKeyAliasValue
                keyPassword releaseKeyPasswordValue
            }
        }
    }

    buildTypes {
        debug {
            // 本地调试使用系统 debug key。CI 每次新 runner 的 debug key 可能不同。
        }
        release {
            minifyEnabled false
            shrinkResources false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets {
        main {
            // CI 会把 FFmpeg 生成到 prebuilt/ffmpeg/arm64-v8a/libffmpeg.so。
            // 直接把 prebuilt/ffmpeg 作为 jniLibs 根目录，避免在 Gradle 构建期间写入 app/src/main/jniLibs，
            // 从根源上避免 Gradle 8/AGP 的 implicit dependency 校验错误。
            jniLibs.srcDirs = [file("${rootDir}/prebuilt/ffmpeg")]
        }
    }

    packagingOptions {
        jniLibs {
            // 把 libffmpeg.so 解压到 nativeLibraryDir，便于 MainActivity 用 ProcessBuilder 执行。
            useLegacyPackaging true
        }
    }
}

def ffmpegPrebuiltRoot = file("${rootDir}/prebuilt/ffmpeg")
def supportedFfmpegAbis = ['arm64-v8a']
def requireFfmpegBinary = providers.gradleProperty('requireFfmpeg').orElse('false').get().toBoolean()

tasks.register('checkFfmpegBinary') {
    group = 'ffmpeg'
    description = 'Validate CI-built FFmpeg/FFprobe executables under prebuilt/ffmpeg/<abi>.'

    inputs.dir(ffmpegPrebuiltRoot).optional()

    doLast {
        int found = 0
        supportedFfmpegAbis.each { abi ->
            File ffmpeg = file("${ffmpegPrebuiltRoot}/${abi}/libffmpeg.so")
            File ffprobe = file("${ffmpegPrebuiltRoot}/${abi}/libffprobe.so")
            if (ffmpeg.exists() && ffmpeg.length() > 0 && ffprobe.exists() && ffprobe.length() > 0) {
                found++
                logger.lifecycle("FFmpeg binary found for ${abi}: ${ffmpeg} (${ffmpeg.length()} bytes)")
                logger.lifecycle("FFprobe binary found for ${abi}: ${ffprobe} (${ffprobe.length()} bytes)")
            }
        }

        if (found == 0) {
            String msg = "No FFmpeg/FFprobe binaries found under ${ffmpegPrebuiltRoot}. Run scripts/build_ffmpeg_android_arm64.sh first or build without -PrequireFfmpeg."
            if (requireFfmpegBinary) {
                throw new GradleException(msg)
            }
            logger.warn(msg)
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn(tasks.named('checkFfmpegBinary'))
}
